{
  "name": "hotload-lite",
  "version": "0.0.7",
  "license": "MIT",
  "description": "Fork of hotload module, removing reload on file change and console output",
  "main": "lib/hotload.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BrandonDusseau/node-hotload"
  },
  "engines":
  {
    "node": "0.10.*"
  },
  "keywords": [
    "hotload",
    "hotrequire",
    "jrebel"
  ],
  "dependencies":
  {
    "callsite": "1.0.0"
  },
  "author":
  {
    "name": "Jan Święcki",
    "email": "jan.swiecki@gmail.com",
    "url": "https://github.com/BrandonDusseau/node-hotload"
  }
}
